<html>
    <head>
        <title>animated button</title
        ></head>
    <style>
        .button {
            background: linear-gradient(to right, gold, darkorange);
	text-align: center;
	font-size:30px;
	color: white;
	width:15%;
	height:10%;
	margin-top: 10%;
	margin-left: 40%;

	border-radius:10%;
    box-shadow: 
		0px 0px 0px 15px #000,
		0px 10px 0px 15px blue,
		0px 20px 20px 15px #0003;
	border-radius: 100px 30px 100px 30px;

}



.button:hover {
	animation: .8s morph ease infinite;
}


@keyframes morph {
	0% {
		border-radius: 100px 30px 100px 30px;
	} 50% {
		border-radius: 30px 100px 30px 100px;
	} 100% {
		border-radius: 100px 30px 100px 30px;
	}
}

@keyframes rot {
	0% {
		transform: rotate(-3deg);
	} 50% {
		transform: rotate(3deg);
	} 100% {
		transform: rotate(-3deg);
	}
}
    </style>
    <body>
        <button class="button">
            Read more
        </button>
    </body>
</html>
